using System;

class Program {
    static void Main(string[] args) {
        // Dados de faturamento de cada dia
        double[] faturamentoDia= {
            22174.1664, 24537.6698, 26139.6134, 0.0, 0.0, 26742.6612, 0.0, 42889.2258, 46251.174, 11191.4722,
            0.0, 0.0, 3847.4823, 373.7838, 2659.7563, 48924.2448, 18419.2614, 0.0, 0.0, 35240.1826, 43829.1667,
            18235.6852, 4355.0662, 13327.1025, 0.0, 0.0, 25681.8318, 1718.1221, 13220.495, 8414.61
        };
        
        // Variáveis para armazenar o menor e maior faturamento, e a soma dos faturamentos é:
        double menorFaturamento = double.MaxValue;
        double maiorFaturamento = double.MinValue;
        double somaFaturamento = 0;
        
        // Contadores para o número de dias com faturamento superior à média mensal, e sem faturamento:
        int faturamentoAcimaMedia = 0;
        int diasSemFaturamento = 0;
        
        // Para realizar o cálculo da média mensal de faturamento, pensei:
        double mediaMensal = 0;
        int numDiasValidos = 0;
        foreach (double valor in faturamentoDia) {
            if (valor != 0) {
                somaFaturamento += valor;
                numDiasValidos++;
            }
            else {
                diasSemFaturamento++;
            }
        }
        if (numDiasValidos > 0) {
            mediaMensal = somaFaturamento / numDiasValidos;
        }
        
        // E aqui encontrar o menor e maior faturamento
        foreach (double valor in faturamentoDia) {
            if (valor != 0) {
                if (valor < menorFaturamento) {
                    menorFaturamento = valor;
                }
                if (valor > maiorFaturamento) {
                    maiorFaturamento = valor;
                }
                if (valor > mediaMensal) {
                    faturamentoAcimaMedia++;
                }
            }
        }
        
        Console.WriteLine("Menor faturamento: " + menorFaturamento);
        Console.WriteLine("Maior faturamento: " + maiorFaturamento);
        Console.WriteLine("Número de dias com faturamento acima da média mensal: " + faturamentoAcimaMedia);
      //E sei que não está pedindo isso no enunciado, mas achei interssante também, mostrar a quantidade de dias que não teve faturamento 
        Console.WriteLine("Número de dias sem faturamento: " + diasSemFaturamento);
    }
}
